; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
board = seeed_xiao_rp2040
framework = arduino
lib_deps = 
	; adafruit/Adafruit NeoPixel@^1.12.3
	vase7u/ExponentMap@^1.0.0
	pfeerick/elapsedMillis@^1.0.6
